# no delay
set -s escape-time 0

# default shell
set-option -g default-shell /bin/zsh
# proper colors
set -g default-terminal "tmux-256color"

# vi mode
set -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# mouse support
set-option -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

# open new panes and windows in CWD
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

set -g status-right ''
bind r source-file ~/.tmux.conf
source-file "${HOME}/cruft/tmux-themepack/basic.tmuxtheme"
