font_family BerkeleyMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

editor .
enable_audio_bell no
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

map ctrl+shift+left none
map ctrl+shift+right none
