font_family Julia Mono
font_features JuliaMono-Regular +ss12 +ss13
font_features JuliaMono-RegularItalic +ss12 +ss13
font_features JuliaMono-Bold +ss12 +ss13
font_features JuliaMono-BoldItalic +ss12 +ss13
font_size 11

editor .
term xterm-kitty
enable_audio_bell no
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor
include zenbones_dark.conf

map ctrl+shift+left none
map ctrl+shift+right none
