font_family Fira Code

font_size 12.0
font_features JuliaMono-Regular +zero +ss07 +ss08 +ss10
font_features JuliaMono-Bold +zero +ss07 +ss08 +ss10

adjust_line_height  100%
adjust_column_width 0

editor .
term xterm-kitty
enable_audio_bell no
cursor_blink_interval 0
include Monokai.conf
