font_family Fira Code

font_size 11.0

adjust_line_height  100%
adjust_column_width 0

editor .
term xterm-kitty
enable_audio_bell no
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor
include zenbones_dark.conf
