font_family      Iosevka SS04 Extended
bold_font        Iosevka SS04 Bold Extended
italic_font      Iosevka SS04 Extended Italic
bold_italic_font Iosevka SS04 Bold Extended Italic
# font_family      Fira Code
# bold_font        auto
# italic_font      Fira Code Italic
# bold_italic_font Fira Code Bold Italic

font_size 12.0

adjust_line_height  125%
adjust_column_width 0
# font_features FiraCode-Regular +ss01 +ss04
# font_features FiraCode-Bold +ss01 +ss04

editor .
term xterm-kitty
enable_audio_bell no
include Monokai.conf
