font_family Berkeley Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
font_features BerkeleyMono-Regular +ss04 +ss06
modify_font underline_thickness 50%

editor .
enable_audio_bell no
cursor_blink_interval 0
cursor_shape block
kitty_mod ctrl+shift
