# no delay
set -s escape-time 0

# default shell
set-option -g default-shell /bin/zsh
# proper colors
set-option -g  default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set-option -g status-position bottom

set -g base-index 1

# vi mode
set -g mode-keys vi
set -g history-limit 50000
set -g focus-events on

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1orld

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind a last-window
bind C-p previous-window
bind C-n next-window

set-option -g focus-events on

# mouse support
set-option -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

# open new panes and windows in CWD
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# resizing (mouse also works)
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Dynamically update tab and window titles.
set -g set-titles on

# Prefix highlight
set -g @prefix_highlight_fg '1'
set -g @prefix_highlight_bg $BG

BG='#1d1f21'
# Status bar.
set -g status-bg $BG
set -g status-fg white
set -g status-right "#{prefix_highlight} #[fg=4]ℓ #[fg=colour232,bg=colour243]#[italics] %a %d/%m #[bg=colour240] %H:%M #[noitalics]"
set -g status-interval 60 # Default is 15.
set -g status-left '#[fg=4]#[bold]#[italics]#S § #[nobold]#[noitalics]'
set-window-option -g window-status-current-style fg=6,bold,bg=default
set-window-option -g mode-style fg=colour232,bg=6

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

#I 	window index
#S 	session name
#W 	window name
#F 	window flags
#H 	Hostname
#h 	Hostname, short
#D 	pane id
#P 	pane index
#T 	pane title
#
set -g set-titles-string "☁️  #S :: #W  ☁️"

# Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore

# Turn off distracting border highlight.
set-option -ga pane-active-border-style bg=default,fg=default

run-shell "${HOME}/code/dotfiles/tmux/prefix_highlight.tmux"
bind r source-file ~/.tmux.conf

