# This tmux statusbar config was created by tmuxline.vim
# on lun., 30 mars 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#61afef,bg=#313640"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#313640"
set -g status-style "none,bg=#313640"
set -g message-style "fg=#61afef,bg=#313640"
set -g pane-border-style "fg=#313640"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#5c6370,bg=#313640"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#5c6370,bg=#313640"
set -g status-left "#[fg=#313640,bg=#61afef] #S #[fg=#61afef,bg=#313640,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#61afef,bg=#313640,nobold,nounderscore,noitalics]#[fg=#313640,bg=#61afef] %R "
setw -g window-status-format "#[fg=#313640,bg=#313640,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#313640,bg=#313640,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#313640,bg=#313640,nobold,nounderscore,noitalics]#[fg=#61afef,bg=#313640] #I #W #[fg=#313640,bg=#313640,nobold,nounderscore,noitalics]"
