# This tmux statusbar config was created by tmuxline.vim
# on sam., 28 mars 2020
#272822
#F8F8F2
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#F8F8F2,bg=#272822"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#2C323C"
set -g status-style "none"
set -g message-style "fg=#ABB2BF,bg=#272822"
set -g pane-border-style ""
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#5C6370"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#5C6370"
set -g status-left "#[fg=#5C6370,bg=] #S #[fg=,bg=,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=,bg=,nobold,nounderscore,noitalics]#[fg=#5C6370,bg=] %R "
setw -g window-status-format "#[fg=,bg=,nobold,nounderscore,noitalics]#[default] #I #W #[fg=,bg=,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=,bg=#272822,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#2C323C] #I #W #[fg=#2C323C,bg=,nobold,nounderscore,noitalics]"
