# -*- conf -*-

font=Fira Code:size=11:fontfeatures=ss04:fontfeatures=cv18:fontfeatures=cv29
dpi-aware=no
bold-text-in-bright=no
vertical-letter-offset=1
underline-offset=2px

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative

[cursor]
style=block
color=1A1B26 CED6F7
blink=no

[mouse]
hide-when-typing=yes

[colors]
background=1A1B26
foreground=C0CAF5
regular0=1A1B26
regular1=F77890
regular2=74DBCB
regular3=E1B068
regular4=7BA2F7
regular5=BB9BF7
regular6=2BC4DE
regular7=C0CAF5
bright0=36384D
bright1=F98EA0
bright2=6DE5D3
bright3=F2BA64
bright4=90AFFA
bright5=C6ACFA
bright6=74DBCB
bright7=7E98EB


[key-bindings]
show-urls-launch=Control+Shift+u
show-urls-copy=Control+Shift+f
