# -*- conf -*-

font=Fira Code:size=11
dpi-aware=no
line-height=18px
vertical-letter-offset=1
underline-offset=2px
shell=fish

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative

[cursor]
style=block
color=1C1917 C4CACF
blink=no

[mouse]
hide-when-typing=yes

[colors]
background=171210
foreground=B4BDC3
regular0=1C1917
regular1=DE6E7C
regular2=819B69
regular3=B77E64
regular4=6099C0
regular5=B279A7
regular6=66A5AD
regular7=B4BDC3
bright0=403833
bright1=E8838F
bright2=8BAE68
bright3=D68C67
bright4=61ABDA
bright5=CF86C1
bright6=65B8C1
bright7=888F94

[key-bindings]
show-urls-launch=Control+Shift+u
show-urls-copy=Control+Shift+f
