# -*- conf -*-

font=Fira Code:size=11:fontfeatures=cv18:fontfeatures=cv29
dpi-aware=no
vertical-letter-offset=1
underline-offset=2px
shell=fish

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative

[cursor]
style=block
color=191919 C9C9C9
blink=no

[mouse]
hide-when-typing=yes

[colors]
background=191919
foreground=BBBBBB
regular0=191919
regular1=DE6E7C
regular2=819B69
regular3=B77E64
regular4=6099C0
regular5=B279A7
regular6=66A5AD
regular7=BBBBBB
bright0=3D3839
bright1=E8838F
bright2=8BAE68
bright3=D68C67
bright4=61ABDA
bright5=CF86C1
bright6=65B8C1
bright7=8E8E8E

[key-bindings]
show-urls-launch=Control+Shift+u
show-urls-copy=Control+Shift+f
