# -*- conf -*-

font=Fira Code:size=11
dpi-aware=yes
bold-text-in-bright=no
line-height=18px
vertical-letter-offset=1
underline-offset=2px

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative

[cursor]
style=block
color=171210 B77E64
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
background=171210
foreground=B4BDC3
regular0=1C1917  # black
regular1=DE6E7C  # red
regular2=819B69  # green
regular3=B77E64  # yellow
regular4=6099C0  # blue
regular5=B279A7  # magenta
regular6=66A5AD  # cyan
regular7=B4BDC3  # white
bright0=403833   # bright black
bright1=E8838F   # bright red
bright2=8BAE68   # bright green
bright3=D68C67   # bright yellow
bright4=61ABDA   # bright blue
bright5=CF86C1   # bright magenta
bright6=65B8C1   # bright cyan
bright7=888F94   # bright white

[key-bindings]
show-urls-launch=Control+Shift+u
show-urls-copy=Control+Shift+f
